{
  "json.schemas": [
    {
      "fileMatch": [
        "komorebi.json"
      ],
      "url": "https://github.com/LGUG2Z/komorebi/blob/master/schema.json"
    }
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*",
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "docker/src/*"
  }
}